def generator():
          
        
    
    
    Variables=[
        {
            'description':"The number of volunteers that arrive for a charity event.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of voters that will turn out in the next mayoral election.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many traffic accidents a city has over the next year.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many pizzas a pizzeria will sell next week.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of new cases of a virus over the next month.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of students who will attend a school in the fall semester.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many alcoholic drinks an adult American consumes in a week.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The quantity of tickets sold for a football game.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The total attendence of a concert.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of homicides in a city over a year.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The maximum capacity of a hospital ER.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many cars a company sells to foreign consumers in a year.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of homeruns a baseball team scores in a game.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many items a party of four order in a restaurant.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of foreclosures in a city in the next month.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The population of deer in a national park.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of salmon who survive the journey to their spawning area.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many births occur at a hospital over a decase.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of respondents to an online poll.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many wolves were killed in a state by hunters over a year.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of women nominated for a prestigious award.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of employees of a company who have reported harassment.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The enrollment of an online class.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of freshman who smoke at a university.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The number of respondents to a survey indicating they suffer from anxiety.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"How many tomatoes a tomato plant produces in a year.",
            'type':"Numerical, Discrete"
        }
        ,{
            'description':"The weight of an adult male kangaroo in kg.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The proportion of assets that a company liquidates in the next fiscal year.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The average daily caloric intake of a herd of bison.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The depreciation of a cars value over a decade in dollars.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The density of a benign tumor in HU.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The distance traveled by a flock of geese during migration in miles.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The yield of a tomato crop in pounds.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The rate of deforestation in acres per day.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The height of a corn stalk in feet.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The weight of a new born child in lb's.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The total snowfall in a city over a year in feet.",
            'type':"Numerical, Continuous"
        }
        ,{#12
            'description':"The tons of steel imported in a nation over a month.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The total snowfall in a city over a year in feet.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The per capita murder rate in a city.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The amount of UV radiation a person is exposed to over a day.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"How many pounds of fish a fiserman sells in an afternoon.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The average speed of drivers in a town between the hours of 8:00 am and 9:00 am.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The rate at which polar icecaps have melted over the last year.",
            'type':"Numerical, Continuous"
        }
        ,{#19
            'description':"The rate per day at which people are infected by a novel virus over the past week.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The concentration of carbon monoxide in the air over a city in parts per million.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The length of petals for different species of flowers.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The frequency of phone calls made to a police station over the least 24 hours in calls/hour.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The concentration of lead in a town's drinking water.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The frequency of wolf attacks on a rancher's herd in attacks/week.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"The force of a car collision in N.",
            'type':"Numerical, Continuous"
        }
        ,{
            'description':"A 5th graders favorite dessert.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The genre of a new movie.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The type of employment of a parent.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A college graduate's major.",
            'type':"Categorical, Nominal"
        }        
        ,{#5
            'description':"A football player's position.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A child's favorite pizza topping.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The species of a bird observed on a hike.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"Different choices of insurance companies.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"Make and model of a new car.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"Whether a car is electric, hybrid or fossil fuel powered.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A patient's primary care physician.",
            'type':"Categorical, Nominal"
        }
        ,{#12
            'description':"The college that a high school graduate attends.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The color of a new shirt.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"An adult's favorite book.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"Types of crops cultivated by a farmer.",
            'type':"Categorical, Nominal"
        }
        ,{#16
            'description':"The political candidiate supported by a voter.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A person's gender.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A child's city of birth.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A person's eye color.",
            'type':"Categorical, Nominal"
        }
        ,{#20
            'description':"The breed of a dog.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A choice of streaming services.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The manufacturer of a person's phone.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The species of termites infesting a house.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A choice of transportation (air, freight etc.).",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"The publisher of a new hit novel.",
            'type':"Categorical, Nominal"
        }
        ,{
            'description':"A ranking of pain from Unbearable to None.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A response to a survey ranging from Strongly Agree to Strongly Disagree.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A rating of a politician's policy from Strongly Support to Strongly Oppose.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A ranking of tasks priority from Urgent to Low Priority.",
            'type':"Categorical, Ordinal"
        }
        ,{#5
            'description':"A review from a job candidiates performance from Exemplary to Unacceptable.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A boxer's weightclass.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"The frequency that a patient experiences nausea, with choice: None, Sometimes, Frequentlt, Constantly.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"The ranking of one's familiarity with programming languages from 1 through 5.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"The ranking of a patient's anxiety from MILD to SEVERE.",
            'type':"Categorical, Ordinal"
        }
        ,{#10
            'description':"The rating of a company's customer service from Awful to Superb.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Student evaluations ranking a professor from 1-5.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A critic rating a movie 1-10.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A magazine rating albums from 1 mic to 5 mics.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A rating of a politicians performance from Highly Approve to Highly Disapprove.",
            'type':"Categorical, Ordinal"
        }
        ,{#15
            'description':"Survey responses about levels of annoyance with smoking in a workplace from Not Annoyed to Extremely Annoyed.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Employees rating their own familiarity with technology from 1-10.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"A job reference's rating of a candidate's punctuality from 1-5.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"The National Fire Danger Rating System rating risk of fires from Green to Red.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Rating the spiciness of food from Mild to Extremely Hot.",
            'type':"Categorical, Ordinal"
        }
        ,{#20
            'description':"Ranking an experience at a doctor's office from Very Pleasant to Very Unpleasant.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Classifying a person's language fluency from Beginner to Fluent.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Classifying a person's income as Lower Income, Middle Income and Upper Income.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"Someone's age group defined by 0-18, 19-34, 35-49, 50+.",
            'type':"Categorical, Ordinal"
        }
        ,{
            'description':"The frequency a family does groccery shopping over the last month with groups defined 0-1, 2-5, 6-10, 11+.",
            'type':"Categorical, Ordinal"
        }
    ]
    
    
    
    
    shuffle(Variables)
    
    Vars=[Variables[i] for i in range(6)]
    

    
    
    
    
    
    return{
        "Vars":Vars,
        
        
        
    }
