def generator():
          
        
    
    
    Samplings=[
        {
            'description':"To test the effects of a new fertilizer on apples, a farmer randomly selects apples from the orchard to test.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To test the effects of a new fertilizer on apples, a farmer seperates the apples by species, and randomly selects apples from each species to test.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To test the effects of a new fertilizer on apples, a farmer divides the apples by trees and randomly selects a few trees from the orchard and  tests all the apples on those trees.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To test the effects of a new fertilizer on apples, a farmer randomly selects a number of trees trees   and randomly selects a few apples from those trees to test.",
            'type':"Multi-Stage Sampling"
        }
        ,{
            'description':"To measure student response to a new general education policy, the administration randomly selects students from the university to survey.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure student response to a new general education policy, the administration divides the students by major and randomly selects students from each major to survey.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure student response to a new general education policy, the administration divides the students by first 2 digits of their id number, and randomly selects a few id numbers to survey.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure student response to a new general education policy, the administration divides the students by first 2 digits of their id number,  randomly selects several 2 digit codes,  and then randomly selects a few students for each selected id numbers to survey.",
            'type':"Multi-Stage Sampling"
        }
        ,{
            'description':"To measure the effects of a sewage malfunction in a town, city randomly choses homes to have their water tested.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure the effects of a sewage malfunction in a town, the city divides homes by appraised value, and randomly selects a few homes from each value level to have their water tested.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure the effects of a sewage malfunction in a town, the city divides homes by blocks, and randomly selects a few blocks and homes on those blocks have their water tested.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure the effects of a sewage malfunction in a town, the city divides homes by blocks, randomly selects a few blocks, and randomly selects a few homes from those blocks to have their water tested.",
            'type':"Multi-Stage Sampling"
        }
        ,{
            'description':"To measure the cost of living in a city, a few grocery stores are randomly selected, and their prices analyzed.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure the cost of living in a city, grocery stores are seperated by franchise, and a few grocery stores from each franchise are randomly selected, and their prices analyzed.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure the cost of living in a city, the city is divided into square mile regions, and a few of these regions are randomly selected, and all the grocery stores within them have their prices analyzed.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure the cost of living in a city, the city is divided into square mile regions, some regions are randomly selected, and a few grocery stores within each selected region are randomly selected to have their prices analyzed.",
            'type':"Multi-Stage Sampling"
        }
        ,{
            'description':"To measure the effects of a new heart medication, random users of the medication are selected and tested.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure the effects of a new heart medication, users of the medication are seperated by physical activity level, and then random users of the medication of each level are selected and tested.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure the effects of a new heart medication, users of the medication are divided by first letter of last name, and a few letters are selected and  users of the medication in those groups are  tested.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure the effects of a new heart medication, users of the medication are divided by first letter of last name, some letters are randomnly selected, and a few randomly selected users of the medication in each of those groups are tested.",
            'type':"Multi-Stage Sampling"
        }
        ,{#6
            'description':"To measure student satisfaction, students are randomly selected from the student body and surveyed.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure student satisfaction, students are grouped by major, and each students are randomly selected from each major to be surveyed.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure student satisfaction, classes are randomly selected and the students in those classes are surveyed.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure student satisfaction, classes are randomly selected and  students in those classes are randomly sampled to be surveyed.",
            'type':"Multi-Stage Sampling"
        }
        ,{#7
            'description':"To measure approval ratings of the incumbent governor, voters are randomly selected and surveyed.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure approval ratings of the incumbent governor, voters are seperated by income and race, and random people are selected from each group and surveyed.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure approval ratings of the incumbent governor, some counties were randomly selected, and everyone within those counties were surveyed.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure approval ratings of the incumbent governor, some counties were randomly selected, and voters within those counties were randomly selected and surveyed.",
            'type':"Multi-Stage Sampling"
        }
        ,{#8
            'description':"To measure potential allergic reactions to a medication, random users of the medication are selected to be given tested.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure potential allergic reactions to a medication, users of the medication are seperated by gender and health conditions, and members within each group are randomly selected to be tested.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure potential allergic reactions to a medication,  users of the medication are seperated by age range, and a few age ranges are randomly selected to be tested.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure potential allergic reactions to a medication,  users of the medication are seperated by age range, and after randomly selecting a few age ranges, subjects within those ranges are randomly selected to be tested.",
            'type':"Multi-Stage Sampling"
        }
        ,{#9
            'description':"To measure the support for the current mayor in comparison to income, random constituents within a city are surveyed.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure the support for the current mayor in comparison to income, constituents within a city are seperated into income classes, and random constituents from each class are randomly selected and surveyed.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure the support for the current mayor in comparison to income,  a few neighborhoods were randomly selected and constituents within those neighorhoods were surveyed.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure the support for the current mayor in comparison to income,  a few neighborhoods were randomly selected and constituents within those neighorhoods were randomly selected to be surveyed.",
            'type':"Multi-Stage Sampling"
        }
        ,{#10
            'description':"To measure the spread of a species of bovine flea at a ranch, random cows are selected and tested for fleas.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure the spread of a species of bovine flea,  coes are seperated by breed and some from each breed are randomly selected and tested for fleas.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure the spread of a species of bovine flea, cows are seperated into groups, some are randomly selected and tested for fleas.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure the spread of a species of bovine flea, cows are seperated into groups, some are randomly selected and within those groups, some cows are randomly tested for fleas.",
            'type':"Multi-Stage Sampling"
        }
        ,{#11
            'description':"To measure customer satisfaction, a store randomly surveys it's customers.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To measure customer satisfaction, a store seperates customers by the frequency of their shopping randomly surveys a few customers from each group.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To measure customer satisfaction, a store randomly selects a few days and surveys the shoppers on those days.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To measure customer satisfaction, a store randomly selects a few days and randomly surveys  shoppers on those days.",
            'type':"Multi-Stage Sampling"
        }
        ,{#12
            'description':"To test products for defects, a manufacturer randomly selects and tests products.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To test products for defects, a manufacturer seperates products by types, and randomly selects and tests products from each type.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To test products for defects, a manufacturer randomly selects hours of the week and tests all products produced in those hours.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To test products for defects, a manufacturer randomly selects hours of the week and randomly tests products produced in those hours.",
            'type':"Multi-Stage Sampling"
        }
        ,{#12
            'description':"To test products for defects, a manufacturer randomly selects and tests products.",
            'type':"Simple Random Sampling"
        }
        ,{
            'description':"To test products for defects, a manufacturer seperates products by types, and randomly selects and tests products from each type.",
            'type':"Stratified Random Sample"
        }
        ,{
            'description':"To test products for defects, a manufacturer randomly selects hours of the week and tests all products produced in those hours.",
            'type':"Cluster Sampling"
        }
        ,{
            'description':"To test products for defects, a manufacturer randomly selects hours of the week and randomly tests products produced in those hours.",
            'type':"Multi-Stage Sampling"
        }
        
    ]
    
    
    
    
    shuffle(Samplings)
    
    Samp=[Samplings[i] for i in range(6)]
    

    
    
    
    
    
    return{
        "Samp":Samp,
        
        
        
    }
